[gd_scene load_steps=3 format=3 uid="uid://puxttfdsnrx4"]

[ext_resource type="Texture2D" uid="uid://dxgaqpcn8vav1" path="res://0fc84f0c3d4c39f-989682301.png" id="1_fw60y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sivh7"]
radius = 50.0
height = 130.0

[node name="door" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-0.25, 4.12498)
scale = Vector2(0.319583, 0.225208)
texture = ExtResource("1_fw60y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CapsuleShape2D_sivh7")
debug_color = Color(0.736085, 0, 0.340091, 0.42)
