[gd_scene load_steps=2 format=3 uid="uid://dmuyfr0qgbbl0"]

[ext_resource type="Script" path="res://game_over.gd" id="1_jj1er"]

[node name="game_over" type="Node2D"]
script = ExtResource("1_jj1er")

[node name="Label" type="Label" parent="."]
offset_left = 802.0
offset_top = 212.0
offset_right = 887.0
offset_bottom = 235.0
text = "Game over"

[node name="stop_Button" type="Button" parent="."]
texture_filter = 1
offset_left = 756.0
offset_top = 324.0
offset_right = 959.0
offset_bottom = 356.0
text = "Stop"

[node name="speel_verder_Button" type="Button" parent="."]
texture_filter = 1
offset_left = 757.0
offset_top = 270.0
offset_right = 960.0
offset_bottom = 302.0
text = "Speel verder"

[connection signal="pressed" from="stop_Button" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="speel_verder_Button" to="." method="_on_speel_verder_button_pressed"]
