[gd_scene load_steps=2 format=3 uid="uid://c2nkqwdv6cu8u"]

[ext_resource type="Script" path="res://menu/ui/ui_element_scripts/fps_counter.gd" id="1_6e4q0"]

[node name="fps_counter" type="CanvasLayer"]
script = ExtResource("1_6e4q0")

[node name="Label" type="Label" parent="."]
offset_top = 74.0
offset_right = 40.0
offset_bottom = 97.0
