[gd_scene load_steps=2 format=3 uid="uid://df3v484g282qh"]

[ext_resource type="Script" path="res://menu/ui/ui_element_scripts/munt_counter.gd" id="1_0177l"]

[node name="munt_counter" type="CanvasLayer"]
layer = 2
script = ExtResource("1_0177l")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
