[gd_scene load_steps=2 format=3 uid="uid://b0c7uasfnhqlr"]

[ext_resource type="Script" path="res://menu/ui/ui_element_scripts/sleutel_counter.gd" id="1_ywdcq"]

[node name="sleutel_counter" type="CanvasLayer"]
script = ExtResource("1_ywdcq")

[node name="Label" type="Label" parent="."]
offset_top = 32.0
offset_right = 78.0
offset_bottom = 55.0
text = "sleutels: 0"
