[gd_scene load_steps=2 format=3 uid="uid://d2lyos54qepm7"]

[ext_resource type="Texture2D" uid="uid://wtgrwjyv2l8t" path="res://obstaceles/obstacel_sprites/Start (Idle).png" id="1_xt6ck"]

[node name="pijl" type="Node2D"]

[node name="Start(idle)" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.00066, -9.88684)
scale = Vector2(4.12502, 2.69104)
texture = ExtResource("1_xt6ck")
