[gd_scene load_steps=4 format=3 uid="uid://us83hbjiihe7"]

[ext_resource type="Script" path="res://obstaceles/obstacel_scripts/spike.gd" id="1_0p7oi"]
[ext_resource type="Texture2D" uid="uid://dnl3yr8ok1ld2" path="res://obstaceles/obstacel_sprites/Idle.png" id="1_fvjrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wep5k"]
size = Vector2(45, 16)

[node name="spike" type="Node2D"]
script = ExtResource("1_0p7oi")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(1, 0)
scale = Vector2(3, 2.25)
texture = ExtResource("1_fvjrm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_wep5k")

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
